<a href="https://colab.research.google.com/github/leonis100/project/blob/main/pib_desemprego.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
!pip install investpy
!pip install openpyxl
!pip install wbgapi
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import wbgapi as wb

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: investpy in /usr/local/lib/python3.8/dist-packages (1.0.8)
Requirement already satisfied: pytz>=2019.3 in /usr/local/lib/python3.8/dist-packages (from investpy) (2022.7)
Requirement already satisfied: pandas>=0.25.1 in /usr/local/lib/python3.8/dist-packages (from investpy) (1.3.5)
Requirement already satisfied: Unidecode>=1.1.1 in /usr/local/lib/python3.8/dist-packages (from investpy) (1.3.6)
Requirement already satisfied: requests>=2.22.0 in /usr/local/lib/python3.8/dist-packages (from investpy) (2.25.1)
Requirement already satisfied: lxml>=4.4.1 in /usr/local/lib/python3.8/dist-packages (from investpy) (4.9.2)
Requirement already satisfied: setuptools>=41.2.0 in /usr/local/lib/python3.8/dist-packages (from investpy) (57.4.0)
Requirement already satisfied: numpy>=1.21.2 in /usr/local/lib/python3.8/dist-packages (from investpy) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.25.1->investpy) (2.8.2)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests>=2.22.0->investpy) (2022.12.7)
Requirement already satisfied: chardet<5,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests>=2.22.0->investpy) (4.0.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests>=2.22.0->investpy) (1.24.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests>=2.22.0->investpy) (2.10)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas>=0.25.1->investpy) (1.15.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: openpyxl in /usr/local/lib/python3.8/dist-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.8/dist-packages (from openpyxl) (1.1.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting wbgapi
  Downloading wbgapi-1.0.12-py3-none-any.whl (36 kB)
Requirement already satisfied: PyYAML in /usr/local/lib/python3.8/dist-packages (from wbgapi) (6.0)
Requirement already satisfied: tabulate in /usr/local/lib/python3.8/dist-packages (from wbgapi) (0.8.10)
Requirement already satisfied: requests in /usr/local/lib/python3.8/dist-packages (from wbgapi) (2.25.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests->wbgapi) (1.24.3)
Requirement already satisfied: chardet<5,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests->wbgapi) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests->wbgapi) (2022.12.7)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests->wbgapi) (2.10)
Installing collected packages: wbgapi
Successfully installed wbgapi-1.0.12

In [11]:
wb.economy.coder(['CHINA', 'INDIA', 'United States of America', 'INDONESIA', 'Pakistan','NIGERIA','BRAZIL','BANGLADESH','RUSSIA','MEXICO'])

ORIGINAL NAME             WBG NAME            ISO_CODE
------------------------  ------------------  ----------
CHINA                     China               CHN
INDIA                     India               IND
United States of America  United States       USA
INDONESIA                 Indonesia           IDN
Pakistan                  Pakistan            PAK
NIGERIA                   Nigeria             NGA
BRAZIL                    Brazil              BRA
BANGLADESH                Bangladesh          BGD
RUSSIA                    Russian Federation  RUS
MEXICO                    Mexico              MEX

In [13]:
#pib dos dez pa√≠ses mais populosos.
gdp=wb.data.DataFrame('NY.GDP.MKTP.CD',['CHN','IND', "USA",'IDN',"PAK",'NGA','BRA','BGD','RUS','MEX'])

In [14]:
gdp.head()

,YR1960,YR1961,YR1962,YR1963,YR1964,YR1965,YR1966,YR1967,YR1968,YR1969,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,,,,,,,,,,
BGD,4.274894e+09,4.817580e+09,5.081413e+09,5.319458e+09,5.386055e+09,5.906637e+09,6.439688e+09,7.253575e+09,7.483685e+09,8.471006e+09,...,1.333557e+11,1.499905e+11,1.728855e+11,1.950787e+11,2.652362e+11,2.937546e+11,3.213790e+11,3.512385e+11,3.739021e+11,4.162649e+11
BRA,1.703047e+10,1.727594e+10,1.923175e+10,2.328771e+10,2.096373e+10,2.246552e+10,2.828332e+10,3.108639e+10,3.393046e+10,3.717164e+10,...,2.465189e+12,2.472807e+12,2.455994e+12,1.802214e+12,1.795700e+12,2.063508e+12,1.916947e+12,1.873274e+12,1.448560e+12,1.608981e+12
CHN,5.971647e+10,5.005687e+10,4.720936e+10,5.070680e+10,5.970834e+10,7.043627e+10,7.672029e+10,7.288163e+10,7.084654e+10,7.970591e+10,...,8.532230e+12,9.570406e+12,1.047568e+13,1.106155e+13,1.123328e+13,1.231041e+13,1.389482e+13,1.427994e+13,1.468767e+13,1.773406e+13
IDN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.667757e+09,7.076465e+09,8.337423e+09,...,9.178699e+11,9.125241e+11,8.908148e+11,8.608542e+11,9.318774e+11,1.015619e+12,1.042272e+12,1.119100e+12,1.058689e+12,1.186093e+12
IND,3.702988e+10,3.923244e+10,4.216148e+10,4.842192e+10,5.648029e+10,5.955485e+10,4.586546e+10,5.013494e+10,5.308546e+10,5.844800e+10,...,1.827638e+12,1.856722e+12,2.039127e+12,2.103588e+12,2.294798e+12,2.651473e+12,2.702930e+12,2.831552e+12,2.667688e+12,3.176295e+12

In [19]:
#pib per capita dos dez pa√≠ses mais populosos
gdp3=wb.data.DataFrame('NY.GDP.PCAP.CD',['CHN','IND', "USA",'IDN',"PAK",'NGA','BRA','BGD','RUS','MEX'])

In [20]:
gdp3.head()

,YR1960,YR1961,YR1962,YR1963,YR1964,YR1965,YR1966,YR1967,YR1968,YR1969,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,,,,,,,,,,
BGD,84.825334,92.855109,95.047801,96.552206,94.867554,100.967872,106.855719,116.796316,116.940530,128.607921,...,876.817545,973.773393,1108.515100,1236.005060,1659.961605,1815.609426,1963.411855,2122.078851,2233.305524,2457.924880
BRA,232.998762,229.336766,247.834300,291.404006,254.838581,265.475398,325.173107,348.021103,370.180412,395.441385,...,12327.317437,12258.503168,12071.158213,8783.225984,8680.768792,9896.684783,9121.083403,8845.259118,6794.489159,7507.160971
CHN,89.520542,75.805838,70.909412,74.313643,85.498555,98.486778,104.324566,96.589532,91.472718,100.129903,...,6300.615118,7020.338485,7636.116601,8016.431435,8094.363367,8816.986905,9905.342004,10143.838196,10408.669756,12556.333120
IDN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,53.338196,64.839180,74.342215,...,3668.212070,3602.885517,3476.624853,3322.581688,3558.818852,3839.785069,3902.661668,4151.227543,3894.272202,4332.709281
IND,83.035102,85.969704,90.276869,101.315165,115.487608,119.082476,89.757583,96.046330,99.516836,107.182143,...,1434.018198,1438.057480,1559.864518,1590.173918,1714.280355,1957.968841,1974.377788,2047.232704,1910.421473,2256.590409

In [28]:
#mulheres desempregadas estimada
desempregof=wb.data.DataFrame('SL.UEM.TOTL.FE.ZS',['CHN','IND', "USA",'IDN',"PAK",'NGA','BRA','BGD','RUS','MEX'])

In [27]:
desempregof.head()

,YR1960,YR1961,YR1962,YR1963,YR1964,YR1965,YR1966,YR1967,YR1968,YR1969,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,,,,,,,,,,
BGD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.599,7.588,7.482,7.418,7.357,6.710,6.744,6.755,8.000,7.872000
BRA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.067,8.776,8.115,10.060,13.466,14.718,14.227,14.139,16.042,17.681999
CHN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.962,3.980,3.998,4.016,3.930,3.853,3.715,3.924,4.338,4.263000
IDN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.786,4.272,3.882,4.423,3.869,3.599,4.181,3.348,3.778,3.965000
IND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.571,5.548,5.526,5.491,5.447,5.357,5.298,4.932,5.507,4.533000

In [34]:
#homem desemprego estimado
desempregom=wb.data.DataFrame('SL.UEM.TOTL.MA.ZS',['CHN','IND', "USA",'IDN',"PAK",'NGA','BRA','BGD','RUS','MEX'])

In [33]:
desempregom.head()

,YR1960,YR1961,YR1962,YR1963,YR1964,YR1965,YR1966,YR1967,YR1968,YR1969,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,,,,,,,,,,
BGD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.195,3.226,3.174,3.146,3.118,3.335,3.376,3.403,4.292,4.074
BRA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.820,5.670,5.594,7.218,10.207,11.369,10.868,10.206,11.931,11.907
CHN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.051,5.074,5.097,5.120,5.011,4.913,4.737,5.004,5.531,5.261
IDN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.275,4.382,4.153,4.563,4.569,4.059,4.541,3.798,4.607,4.707
IND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.371,5.390,5.412,5.420,5.417,5.359,5.338,5.361,8.619,6.348

In [40]:
#desemprego total estimmado
desemprego_total=wb.data.DataFrame('SL.UEM.TOTL.ZS',['CHN','IND', "USA",'IDN',"PAK",'NGA','BRA','BGD','RUS','MEX'])

In [39]:
desemprego_total.head()

,YR1960,YR1961,YR1962,YR1963,YR1964,YR1965,YR1966,YR1967,YR1968,YR1969,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,,,,,,,,,,
BGD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.119,4.430,4.384,4.366,4.350,4.370,4.413,4.438,5.413,5.229
BRA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.190,6.980,6.660,8.430,11.600,12.820,12.330,11.930,13.690,14.403
CHN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.570,4.590,4.610,4.630,4.530,4.440,4.280,4.520,5.000,4.817
IDN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.470,4.340,4.050,4.510,4.300,3.880,4.400,3.620,4.280,4.413
IND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.414,5.424,5.436,5.435,5.423,5.358,5.330,5.270,7.997,5.978

In [50]:
with pd.ExcelWriter('macro122.xlsx') as writer:  
    gdp.to_excel(writer, sheet_name='pib')
    gdp3.to_excel(writer, sheet_name='pib_per_capita')
    desempregof.to_excel(writer, sheet_name='desemprego_f')
    desempregom.to_excel(writer, sheet_name='desemprego_mas')
    desemprego_total.to_excel(writer, sheet_name='desemprego_total')